<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Authors\" />
      <Folder Include="Commands\Genres\" />
      <Folder Include="Handlers\Authors\" />
      <Folder Include="Handlers\Genres\" />
      <Folder Include="Queries\Authors\" />
      <Folder Include="Queries\Genres\" />
    </ItemGroup>

</Project>
