# Modsen_TestTask

./: .gitignore  BookLibrary.sln  README.md
Application/: Application.csproj  AssemblyReference.cs
Application/Commands/Authentication/: CreateTokenCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
Application/Commands/Authors/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Application/Commands/Books/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Application/Commands/Genres/: CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
Application/Handlers/Authentication/: BaseAuthenticationHandler.cs  CreateTokenHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs  ValidateUserHandler.cs
Application/Handlers/Authors/: BaseAuthorHandler.cs  CreateAuthorHandler.cs  DeleteAuthorHandler.cs  GetAllAuthorsHandler.cs  GetAuthorHandler.cs  UpdateAuthorHandler.cs
Application/Handlers/Books/: BaseBookHandler.cs  BookHandlerBase.cs  CreateBookHandler.cs  DeleteBookHandler.cs  GetAllBooksHandler.cs  GetBookHandler.cs  UpdateBookHandler.cs
Application/Handlers/Genres/: BaseGenreHandler.cs  CreateGenreHandler.cs  DeleteGenreHandler.cs  GetAllGenresHandler.cs  GetGenreHandler.cs  UpdateGenreHandler.cs
Application/Queries/Authentication/: ValidateUserQuery.cs
Application/Queries/Authors/: GetAllAuthorsQuery.cs  GetAuthorQuery.cs
Application/Queries/Books/: GetAllBooksQuery.cs  GetBookQuery.cs
Application/Queries/Genres/: GetAllGenresQuery.cs  GetGenreQuery.cs
BookLibrary/: BookLibrary.csproj  BookLibrary.http  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
BookLibrary.Presentation/: AssemblyReference.cs  BookLibrary.Presentation.csproj  Class1.cs
BookLibrary.Presentation/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
BookLibrary.Presentation/Controllers/Authentication/: AuthenticationController.cs  TokenController.cs
BookLibrary.Presentation/Filters/ActionFilters/: ValidationFilterAttribute.cs
BookLibrary/ContextFactory/: RepositoryContextFactory.cs
BookLibrary/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
BookLibrary/Middleware/: GlobalRoutePrefixMiddleware.cs
BookLibrary/Migrations/: 20231224121853_InitialMigration.Designer.cs  20231224121853_InitialMigration.cs  20231225173547_InitialMigration.Designer.cs  20231225173547_InitialMigration.cs  20231226111249_AddIdentityData.Designer.cs  20231226111249_AddIdentityData.cs  RepositoryContextModelSnapshot.cs
BookLibrary/Properties/: launchSettings.json
Contracts/Repositories/: IRepositoryBase.cs  IRepositoryManager.cs
Contracts/Repositories/UserRepositories/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs
Entities/: Entities.csproj
Entities/Authentication/: User.cs
Entities/Exceptions/BadRequest/: BadRequestException.cs  RefreshTokenBadRequest.cs  ValidateUserBadRequest.cs
Entities/Exceptions/CQRS/: ValidationAppException.cs
Entities/Exceptions/NotFound/: AuthorNotFoundException.cs  BookNotFoundException.cs  GenreNotFoundException.cs  NotFoundException.cs
Entities/Models/: Author.cs  Book.cs  BookGenre.cs  Genre.cs  User.cs
Entities/Utilities/: Constants.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  GenreConfiguration.cs
Repository/Configurations/Identity/: RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
Repository/UserRepositoriesImpl/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs
Service/: Service.csproj  ServiceManager.cs
Service.Contracts/: Class1.cs  IServiceManager.cs
Service.Contracts/UserServices/: IAuthorService.cs  IBookService.cs  IGenreService.cs
Service/UserServicesImpl/: AuthorService.cs  BookService.cs  GenreService.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/AuthenticationDtos/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/DataTransferObjects/Contracts/: AuthorForManipulationDto.cs  BookForManipulationDto.cs  GenreForManipulationDto.cs
Shared/DataTransferObjects/InputDtos/: AuthorForCreationDto.cs  BookForCreationDto.cs  GenreForCreationDto.cs
Shared/DataTransferObjects/OutputDtos/: AuthorDto.cs  BookDto.cs  GenreDto.cs
Shared/DataTransferObjects/UpdateDtos/: AuthorForUpdateDto.cs  BookForUpdateDto.cs  GenreForUpdateDto.cs
